# ktor-JWT-auth-API

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: perpper&cleanip.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/api/: LoginRequest.kt
src/main/kotlin/di/: AppComponent.kt  AppModule.kt
src/main/kotlin/domain/: HashingInterface.kt  HashingInterfaceImpl.kt  LocalPropertyGetter.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/model/: TokenResponse.kt  User.kt
src/main/kotlin/utils/: LocalPropertyGetterUtil.kt
